
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jPanelMusic.TabConstraints.tabTitle=MUSIC
jPanelList.TabConstraints.tabTitle=PLAY LIST
jPanelLIBRAR.TabConstraints.tabTitle=LIBRARY
jPanelNework.TabConstraints.tabTitle=ONLINE MEDIA
jPanelInfo.TabConstraints.tabTitle=INFO
#NOI18N
jPanelMusic.TabConstraints.tabIcon=button_icons/music.png
#NOI18N
jPanelList.TabConstraints.tabIcon=button_icons/type-list.png
#NOI18N
jPanelLIBRAR.TabConstraints.tabIcon=button_icons/library2.png
#NOI18N
jPanelNework.TabConstraints.tabIcon=button_icons/stream.png
#NOI18N
jPanelInfo.TabConstraints.tabIcon=button_icons/info.png
#NOI18N
jPanelMusic.font=Verdana-Plain-12
#NOI18N
jTabbedPane1.font=Berlin Sans FB Demi-Plain-12
jButtonEnlarge.text=\u53e3
jButtonMinimize.AccessibleContext.accessibleName=minimize 
jButtonEnlarge.AccessibleContext.accessibleName=
jLabelSound.text=
#NOI18N
jLabelSound.icon=button_icons/sound_icon.png
play_list.text=SELECT PLAY LIST  
space.text=\ \ \ \ \ \ 
#NOI18N
play_list.font=Berlin Sans FB Demi-Plain-14
#NOI18N
list_content.border.lineColor=204, 204, 255
#NOI18N
list_content.background=255, 255, 255
remove_label.text=REMOVE PLAY LIST  
search_label.text=\ \ SEARCH
space1.text=\ \ \ \ \ 
space2.text=\ \ \ \ \ \ 
input_field.text=
#NOI18N
input_field.font=Berlin Sans FB Demi-Plain-14
enter_button.text=
#NOI18N
enter_button.icon=button_icons/enter_32.png
#NOI18N
library_display_panel.border.lineColor=204, 204, 255
#NOI18N
option.font=Berlin Sans FB Demi-Plain-14
#NOI18N
title.font=Berlin Sans FB Demi-Plain-18
#NOI18N
info_panal.background=255, 255, 255
jLabel4.text=CHAU Yuen Yu
jLabel5.text=1155000518
jLabel6.text=HO Kai Hei
jLabel7.text=1155002351
jLabel8.text=TSANG Chin Lung
jLabel9.text=1155000562
jLabel10.text=OR Chun Ming
course.text=CSCI 3280 - Introduction to Multimedia Systems 
#NOI18N
course.font=Berlin Sans FB Demi-Plain-24
phase1.text=Project Phase 1 - Media Player
#NOI18N
phase1.font=Berlin Sans FB Demi-Plain-24
jLabel1.text=1155000217
#NOI18N
jLabel1.font=Berlin Sans FB Demi-Plain-16
#NOI18N
jLabel1.font=Berlin Sans FB Demi-Plain-18
play_button.text=
#NOI18N
play_button.icon=button_icons/blue_play.png
#NOI18N
play_button.rolloverIcon=button_icons/play.png
#NOI18N
play_button.background=240, 240, 240
#NOI18N
play_button.rolloverSelectedIcon=button_icons/pause_72.png
#NOI18N
stop_button.rolloverIcon=button_icons/stop.png
stop_button.text=
#NOI18N
stop_button.icon=button_icons/blue_stop.png
#NOI18N
volume_label.font=Berlin Sans FB-Plain-11
next_button.text=
#NOI18N
next_button.icon=button_icons/blue_next.png
repeat_button.text=
#NOI18N
repeat_button.icon=button_icons/repeat2.png
#NOI18N
repeat_button.rolloverIcon=button_icons/repeat1.png
#NOI18N
next_button.rolloverIcon=button_icons/next.png
#NOI18N
random_button.rolloverIcon=button_icons/random1.png
random_button.text=
#NOI18N
random_button.icon=button_icons/random2.png
#NOI18N
play_list.icon=${null}
#NOI18N
remove_label.icon=${null}
trash_button.text=
#NOI18N
trash_button.icon=button_icons/trash.png
#NOI18N
remove_play_list_cb.font=Berlin Sans FB Demi-Plain-12
#NOI18N
list_content.font=Berlin Sans FB Demi-Plain-12
playList_table.columnModel.title3=DURATION
playList_table.columnModel.title2=ARTIST
playList_table.columnModel.title1=ALBUM
playList_table.columnModel.title0=MUSIC TITLE
#NOI18N
playList_table.font=Berlin Sans FB Demi-Plain-12
#NOI18N
main_frame.background=240, 240, 240
#NOI18N
main_frame.foreground=255, 255, 255
#NOI18N
jTabbedPane1.foreground=0, 0, 0
#NOI18N
jTabbedPane1.background=240, 240, 240
#NOI18N
repeat_button.background=240, 240, 240
#NOI18N
info_panal.foreground=255, 255, 255
#NOI18N
mainPanel.foreground=192, 192, 192
#NOI18N
play_button.pressedIcon=button_icons/pause_72.png
add_playList_button.text=
#NOI18N
add_playList_button.icon=button_icons/open_file.png
playList_label.text=PLAY LIST NAME :
song_label.text=SONG :
save_button.text=ADD
playList_TF.text=
song_TF.text=
#NOI18N
song_TF.font=Berlin Sans FB Demi-Plain-14
#NOI18N
save_button.icon=button_icons/add_song1.png
#NOI18N
save_button.font=Berlin Sans FB Demi-Plain-12
#NOI18N
save_button.rolloverIcon=button_icons/add_song.png
#NOI18N
jTextField2.font=Berlin Sans FB Demi-Plain-14
music_name_text.text=Name:
music_album_text.text=Album:
music_artist_text.text=Artist:
music_time_text.text=Duration:
#NOI18N
music_time_text.font=Berlin Sans FB Demi-Plain-18
music_name.text=
music_album.text=
music_artist.text=
music_time.text=
#NOI18N
music_name.font=Berlin Sans FB Demi-Plain-14
#NOI18N
jLabel12.font=Berlin Sans FB Demi-Plain-18
#NOI18N
play_button.selectedIcon=${null}
#NOI18N
show_time_label.font=Berlin Sans FB Demi-Plain-12
mute_box.text=MUTE
#NOI18N
mute_box.font=Berlin Sans FB Demi-Plain-12
#NOI18N
library_display_panel.font=Berlin Sans FB Demi-Plain-12
search_result_table.columnModel.title0=MUSIC TITLE
search_result_table.columnModel.title1=ARTIST
search_result_table.columnModel.title2=ALBUM
search_result_table.columnModel.title3=DURATION
search_result_table.columnModel.title4=
jTextField1.AccessibleContext.accessibleName=
IP4.text=
IP3.text=
IP2.text=
IP1.text=
jLabel2.AccessibleContext.accessibleName=IP
IPLabel.text=IP:
jLabel2.text=.
jLabel3.text=.
jLabel11.text=.
jButton1.text=jButton1
